APP_WEB_URL=http://localhost:3000
API_BASE_URL=http://localhost:3333

# Mail Driver => ethereal | ses
MAIL_DRIVER=ethereal

# Driver => s3 | disk
STORAGE_DRIVER=disk

# Token
SECRET_KEY=fdd61dbb871eaeda7f942fcda513f7f4
